name: mlx-6
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy           # pip required for 2.2.6, conda highest is often behind, adjust if needed
  - scipy
  - pandas
  - matplotlib      # conda-forge might not have 3.10.3, will fallback to pip
  - tqdm
  - scikit-learn    # if you need, otherwise remove
  - pip
  - pytorch         # see note below, version matching with torch==2.7.1 may require pip
  - pip:
      - absl-py==2.3.1
      - accelerate==1.8.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.14
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - certifi==2025.7.14
      - charset-normalizer==3.4.2
      - click==8.2.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - datasets==4.0.0
      - dill==0.3.8
      - evaluate==0.4.5
      - filelock==3.18.0
      - fonttools==4.59.0
      - frozenlist==1.7.0
      - fsspec==2025.3.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - hf-xet==1.1.5
      - huggingface-hub==0.33.4
      - idna==3.10
      - jinja2==3.1.6
      - joblib==1.5.1
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mpmath==1.3.0
      - multidict==6.6.3
      - multiprocess==0.70.16
      - networkx==3.4.2
      - nltk==3.9.1
      - numpy==2.2.6             # if you need the exact version; otherwise leave to conda
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - packaging==25.0
      - pandas==2.3.1
      - peft==0.16.0
      - pillow==11.3.0
      - platformdirs==4.3.8
      - propcache==0.3.2
      - protobuf==6.31.1
      - psutil==7.0.0
      - pyarrow==20.0.0
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.4
      - rouge-score==0.1.2
      - safetensors==0.5.3
      - scipy==1.15.3
      - sentry-sdk==2.32.0
      - setuptools==80.9.0
      - six==1.17.0
      - smmap==5.0.2
      - sympy==1.14.0
      - tokenizers==0.21.2
      - torch==2.7.1
      - tqdm==4.67.1
      - transformers==4.53.2
      - triton==3.3.1
      - typing-extensions==4.14.1
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - wandb==0.21.0
      - xxhash==3.5.0
      - yarl==1.20.1

